<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HannahBananaButt.com/Home</title>
        <style>
        body{border:dashed 12px;
            background-color:turquoise;
        }
        h1{font-family:cursive;
        text-align:center;
        }
        .greeting-1{font-family:cursive;
        color:grey;
        }
            .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
Try it Yourself »

        </style>
    </head>
    <body>
<h1 id = "top">Home</h1>
<br>
</br>
<h2>Welcome! </h2>
<p id = "greeting-1">
This is my website! I document the coolest things I find and do! I would like to note that I am making this through<br>
<a href = "https://github.com/HannahBananaButt/HannahBananaButt.github.io/new/master">www.gitHub.com! This link takes you to my <em>repository</em></a>
<br>Now that I have my website up, feel free to make issues or make edit requests by making a <em>pull request.</em>
<br>
Check the bottom of this page to see the other parts of this site!
<strong>Enjoy!</strong>
</p>
<br>
    <div class="row"> 
  <div class="column">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true>
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">

  </div>
  <div class="column">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
 
  </div> 
 <div class="column">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
    <img src="https://github.com/HannahBananaButt/HannahBananaButt.github.io/blob/master/IMAG1977.jpg?raw=true">
 
  </div> 

</div>

<br>
<ul>
<li><a href = "https://hannahbananabutt.github.io/Hannah/Image-tester.html">BattleBots Page</a></li>
<li><a href = "https://hannahbananabutt.github.io/Hannah/Fish-Tank.html">Fish Tank Webpage</a></li>
<li><a href = "https://hannahbananabutt.github.io/Hannah/MyViolin.html">Violin page</a></li>
<li><a href = "#top">Top</a></li>

</ul>
    </body>
</html>
